---
redis_list:
  - name: redis_master_info
    port: 7000
  - name: redis_slave_info
    port: 7001
  
redis_dir:
  - bin
  - conf
  - pid
  - data
  - log


redis_bin:
  - redis-benchmark
  - redis-check-aof
  - redis-check-rdb
  - redis-trib.rb
  - redis-cli
  - redis-sentinel
  - redis-server

redis_cluster_ip:
 - 192.168.190.130
 - 192.168.190.131
 - 192.168.190.132
